<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterpriserag</groupId>
        <artifactId>enterprise-rag-assistant</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rag-adapters</artifactId>
    <name>RAG Adapters</name>
    <description>
        All inbound and outbound adapters: REST controllers, JPA repositories, LLM providers,
        Kafka producer/consumer, file storage, outbox relay.
        Depends inward on rag-domain and rag-application; adapters NEVER leak into domain.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.enterpriserag</groupId>
            <artifactId>rag-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterpriserag</groupId>
            <artifactId>rag-application</artifactId>
        </dependency>

        <!-- Web — REST controllers, request validation, OpenAPI/Swagger UI -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- LLM — LangChain4j OpenAI adapter (only active under 'openai' Spring profile) -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>

        <!-- Messaging — Kafka producer (outbox relay) + consumer (ingestion worker) -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Persistence — Spring Data JPA + PostgreSQL + Flyway -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
