# enterprise-rag-assistant

./: .env.example  .gitignore  README.md  compose.yml  pom.xml
rag-adapters/: pom.xml
rag-adapters/src/main/java/com/enterpriserag/adapter/config/: GlobalExceptionHandler.java  KafkaInfrastructureConfig.java  OpenApiConfig.java
rag-adapters/src/main/java/com/enterpriserag/adapter/in/messaging/: KafkaDocumentIngestionConsumer.java
rag-adapters/src/main/java/com/enterpriserag/adapter/in/web/v1/: ChatController.java  DocumentController.java
rag-adapters/src/main/java/com/enterpriserag/adapter/in/web/v1/dto/: ChatQueryRequest.java  ChatQueryResponse.java  DocumentResponse.java  DocumentUploadResponse.java
rag-application/: pom.xml
rag-application/src/main/java/com/enterpriserag/application/chat/: ChatService.java
rag-application/src/main/java/com/enterpriserag/application/document/: DocumentIndexingService.java  DocumentIngestionService.java  DocumentQueryService.java
rag-application/src/main/java/com/enterpriserag/application/rag/: PromptAssembler.java  RagQueryService.java
rag-application/src/test/java/com/enterpriserag/application/chat/: ChatServiceTest.java
rag-application/src/test/java/com/enterpriserag/application/document/: DocumentIndexingServiceTest.java  DocumentIngestionServiceTest.java  DocumentQueryServiceTest.java
rag-application/src/test/java/com/enterpriserag/application/rag/: PromptAssemblerTest.java  RagQueryServiceTest.java
rag-bootstrap/: pom.xml
rag-bootstrap/src/main/java/com/enterpriserag/: RagAssistantApplication.java
rag-bootstrap/src/main/resources/: application-local.yml  application.yml
rag-bootstrap/src/main/resources/db/migration/: V1__init_extensions.sql  V2__create_documents_table.sql  V3__create_outbox_events_table.sql  V4__create_document_chunks_table.sql
rag-bootstrap/src/test/java/com/enterpriserag/: ApplicationSmokeTest.java  AsyncIngestionIntegrationTest.java  ChatEndpointIntegrationTest.java  DocumentIngestionIntegrationTest.java
rag-bootstrap/src/test/java/com/enterpriserag/adapter/in/web/v1/: ChatControllerTest.java  DocumentControllerTest.java
rag-bootstrap/src/test/java/com/enterpriserag/arch/: HexagonalArchitectureTest.java
rag-domain/: pom.xml
rag-domain/src/main/java/com/enterpriserag/domain/document/model/: ChunkDraft.java  Document.java  DocumentChunk.java  DocumentStatus.java  DocumentUploadedEvent.java
rag-domain/src/main/java/com/enterpriserag/domain/document/port/in/: FindDocumentUseCase.java  IndexDocumentCommand.java  IndexDocumentUseCase.java  IngestDocumentCommand.java  IngestDocumentUseCase.java
rag-domain/src/main/java/com/enterpriserag/domain/rag/model/: Answer.java  ChatQuery.java  ChatResponse.java  Citation.java  Question.java  RetrievedChunk.java
rag-domain/src/main/java/com/enterpriserag/domain/rag/port/in/: AskQuestionUseCase.java  ChatUseCase.java
rag-domain/src/main/java/com/enterpriserag/domain/shared/exception/: DocumentNotFoundException.java  RagException.java
rag-domain/src/main/java/com/enterpriserag/domain/shared/model/: DocumentId.java  TenantId.java
rag-domain/src/test/java/com/enterpriserag/domain/document/model/: ChunkDraftTest.java  DocumentChunkTest.java  DocumentTest.java  DocumentUploadedEventTest.java
rag-domain/src/test/java/com/enterpriserag/domain/rag/model/: AnswerTest.java  ChatQueryTest.java  ChatResponseTest.java  CitationTest.java  QuestionTest.java  RetrievedChunkTest.java
rag-domain/src/test/java/com/enterpriserag/domain/shared/model/: TenantIdTest.java
