<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterpriserag</groupId>
        <artifactId>enterprise-rag-assistant</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rag-bootstrap</artifactId>
    <name>RAG Bootstrap</name>
    <description>
        Spring Boot entry point — wires all modules together, owns application config, profiles,
        security setup, and the Spring Boot executable JAR. The only module with spring-boot-maven-plugin.
    </description>

    <dependencies>
        <!-- Pull in all adapters (and transitively: application + domain) -->
        <dependency>
            <groupId>com.enterpriserag</groupId>
            <artifactId>rag-adapters</artifactId>
        </dependency>

        <!-- Web layer — embedded Tomcat, Spring MVC, Jackson -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator — /health, /info, readiness/liveness probes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ===== TEST SCOPE ===== -->

        <!-- Full Spring Boot test slice support (JUnit 5, Mockito, AssertJ, MockMvc) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers @ServiceConnection — zero-config datasource from container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit — hexagonal boundary rules as executable tests -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Only this module produces an executable fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
