<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterpriserag</groupId>
        <artifactId>enterprise-rag-assistant</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rag-domain</artifactId>
    <name>RAG Domain</name>
    <description>
        Pure domain module — entities, value objects, ports (interfaces), and domain services.
        ZERO framework dependencies: no Spring, no JPA, no Kafka, no LangChain4j.
        ArchUnit enforces this boundary in rag-bootstrap tests.
    </description>

    <dependencies>
        <!-- Only JUnit + AssertJ in test scope — pure domain tests need nothing else -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
