<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterpriserag</groupId>
        <artifactId>enterprise-rag-assistant</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rag-application</artifactId>
    <name>RAG Application</name>
    <description>
        Use-case orchestration layer — application services, DTO mappers, transaction boundaries.
        Depends inward on rag-domain. Must NOT depend on adapters or framework internals.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.enterpriserag</groupId>
            <artifactId>rag-domain</artifactId>
        </dependency>

        <!-- Spring @Service and @Transactional — application layer may use Spring for wiring.
             Domain layer must not (enforced by ArchUnit). -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
